<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="mrf-extractable" content="false">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="row row--center topbar">
			<a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'xxx', 'clic', 'Logo El Confidencial en topbar')">
				<img class="topbar__logo block" src="https://www.ecestaticos.com/file/e27ea14a6cd8a4387fe5bd4693074732/1621509644-el-confidencial.svg" width="160" height="18" alt="Logo de El Confidencial" title="El Confidencial">
			</a>
		</section>
		<aside id="sharing" class="share">
			<a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('brands.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'clic', 'Logo El Confidencial de redes sociales', {nonInteraction: true}); universalGa('t1.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'clic', 'Logo El Confidencial de redes sociales')">
				<img src="https://www.ecestaticos.com/file/f3351564c517a4a2669371a2df6024c1/1595579874-confi-negro.svg" width="30" height="34" alt="El Confidencial" title="Volver a El Confidencial">
			</a>
			<a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'share', 'Compartir en Facebook'); universalGa('brands.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'share', 'Compartir en Facebook', {nonInteraction: true})"></a>
			<a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'share', 'Compartir en Twitter'); universalGa('brands.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'share', 'Compartir en Twitter', {nonInteraction: true})" data-text="Los gestores ‘value’ presentan sus ideas de inversión para este año"></a>
			<a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'share', 'Compartir en Linkedin'); universalGa('brands.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'share', 'Compartir en Linkedin', {nonInteraction: true})" data-text="Los gestores ‘value’ presentan sus ideas de inversión para este año"></a>
			<a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'share', 'Compartir en WhatsApp'); universalGa('brands.send', 'event', 'Los gestores ‘value’ presentan sus ideas de inversión para este año', 'share', 'Compartir en WhatsApp', {nonInteraction: true})" data-text="Los gestores ‘value’ presentan sus ideas de inversión para este año"></a>
		</aside>
		<section class="container">
			<div class="content__main-logos">
				<div class="main-logo">
					<span class="main-logo__text first">ORGANIZA</span>
					<img src="https://www.ecestaticos.com/file/e27ea14a6cd8a4387fe5bd4693074732/1621509644-el-confidencial.svg" width="114px" height="15px" alt="Logo de El Confidencial" title="El Confidencial">
				</div>
				<div class="main-logo">
					<span class="main-logo__text second">COLABORA</span>
					<img src="https://www.ecestaticos.com/file/4ebfddbd0694d945f03e745eaebc52a5/1621509613-finect.svg" width="94px" height="28px" alt="Logo de FINECT" title="FINECT">
				</div>
			</div>
			<div class="embed-container">
				<!-- 27/05 -->
				<iframe class="video-player-ec" src="https://player.elconfidencial.com/embed/video/OGtujq5UPNc/942/546/" frameborder="0" scrolling="no" width="972" height="546" allowfullscreen></iframe>
			</div>
			<div class="content__main-text">
				<h2 class="pretitle first"><span>V EDICIÓN IBERIAN VALUE</span></h2>
				<h1 class="main-title" style="max-width: 920px;">Blockchain, 5G, ‘big data’... El valor añadido de la gestión activa en un mundo de cambio</h1>
				<div class="main--blocks">
					<div class="main-block--one">
						<p><span class="capital-letter">E</span>ste 2021 va a ser el año de las vacunas y, en consecuencia, de una paulatina <strong>recuperación de la actividad económica mundial</strong> impulsada por unos fuertes estímulos fiscales y monetarios de las administraciones y los principales bancos centrales. En este sentido, en un escenario de tipos de interés bajos e incluso negativos, que no protegen de la inflación, es importante mantener la vista en el largo plazo y apostar por el ‘value investing’.</p>
						<p>Para analizar el mercado actual —pocas veces ha habido tanta disparidad entre los sectores que mejor lo han venido haciendo y los que peor se han comportado—, cómo ha afectado la crisis sanitaria del coronavirus a las inversiones y el crecimiento de los valores vinculados a la tecnología y a la sostenibilidad, <strong>El Confidencial</strong> organizó, en colaboración con <strong>Finect</strong>, la quinta edición del <strong><a href="https://www.elconfidencial.com/mercados/2020-05-15/iberian-value-acciones-gestores-inversores-bra_2595539/" target="_blank" class="content__link" title="Iberian Value de 2020">Iberian Value</a></strong>, el encuentro anual de referencia sobre 'value investing', que tuvo lugar los días <strong>26 y 27 de mayo a las 17:00</strong>.</p>
						<p><strong>Así fue la primera jornada del Iberian Value</strong></p>
						<div class="embed-container">
							<iframe class="video-player-ec" src="https://player.elconfidencial.com/embed/video/aSWpWsSOEpQ/942/456/" frameborder="0" scrolling="no" width="942" height="456" allowfullscreen></iframe>
						</div>
						<p>El evento, que se realizó en formato ‘online’ y permitió la participación de los asistentes, puso sobre la mesa propuestas de inversión de distintas filosofías y temáticas, con ideas para el inversor en acciones, pero también para aquellos que quieren obtener retornos con estrategias de volatilidad más controlada. <a href="https://iberianvalue.elconfidencial.com/" target="_blank" class="content__link" title="Agenda del evento Iberian Value">[Agenda completa]</a></p>
						<p>Esta edición del Iberian Value contó con el patrocinio global de <strong>Cecabank</strong> y otros patrocinadores como <strong>Ibercaja, March PE, Mapfre AM y Belgravia Capital</strong>, que quisieron estar al lado de inversores y gestores, apoyando el conocimiento, la cultura financiera y la transparencia.</p>
						<p>La asistencia al Iberian Value puede ser validada por 4 horas de formación para la recertificación EIA, EIP, EFA y EFP superando el siguiente <a href="https://www.efpa.es/intranet/tests-horas-formacion/831/sesion" target="_blank" class="content__link">test</a>.</p>
					</div>
					<div class="main-block--two">
						<a class="twitter-timeline" data-height="565" data-theme="dark" href="https://twitter.com/IberianValue?ref_src=twsrc%5Etfw">Tweets by IberianValue</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
			</div>
			<div class="content__related-content">
				<h2 class="pretitle second">CONTENIDOS RELACIONADOS</h2>
				<div class="cards">
					<div class="card">
						<a href="https://www.elconfidencial.com/mercados/2020-05-13/iv-edicion-iberian-value-covid19-gestoras-inversion-bra_2591219/" target="_blank">
							<div class="card__img">								
								<img src="https://www.ecestaticos.com/file/72475704a918b7c42ee387e115b530eb/1621858785-javier-molina-y-alejandro-essebaranz.jpg" alt="Javier Molina y Alejadnro Estebaranz">
							</div>
							<p class="card__title">De petróleo a 'subprime': la receta del 'value' ante el covid pasa por valores inesperados</p>
						</a>
					</div>
					<div class="card">
						<a href="https://www.elconfidencial.com/mercados/2020-05-14/iberian-value-oportunidades-empresas-crisis-bra_2594028/" target="_blank">
							<div class="card__img">
								<img src="https://www.ecestaticos.com/file/af10f15f645d2ba17433db7ca7e86ff3/1621858817-javier-molina-y-lola-solana.jpg" alt="Javier Molina y Lola Solana">
							</div>
							<p class="card__title">De fármacos a cerveza: los 'value' defienden su modelo para esta crisis</p>
						</a>
					</div>
					<div class="card">
						<a href="https://www.elconfidencial.com/mercados/2020-05-12/iv-edicion-iberian-value-covid19-estrategias-inversion-gestores-bra_2589568/" target="_blank">
							<div class="card__img">
								<img src="https://www.ecestaticos.com/file/711553c4284a4bd443fdd9b4d71a6454/1621858822-javier-molina-y-antonio-lopez.jpg" alt="Javier Molina y Antonio López">
							</div>
							<p class="card__title">Ha llegado el momento de invertir en valor y el covid-19 puede ser el catalizador</p>
						</a>						
					</div>					
					<div class="card">
					</div>
				</div>				
			</div>
			<div class="content__footer-logos" id="logoFooter">
				<h2 class="pretitle last">PATROCINADORES</h2>
				<div class="b-footer-logos">
					<div class="logo__img">
						<img src="https://www.ecestaticos.com/file/8b567baace83176b8f05c6c06f6d6886/1621511416-cecabank.svg" width="142px" height="30px" alt="Logo de Cecabank" title="Cecabank">
					</div>
					<div class="logo__img">
						<img src="https://www.ecestaticos.com/file/efe58b6078598b5d2c36cea92bf935dc/1621511544-ibercaja.svg" width="146px" height="35px" alt="Logo de IberCaja" title="IberCaja">
					</div>
					<div class="logo__img">
						<img src="https://www.ecestaticos.com/file/b50ec4511b9bd02449235f15d9613152/1621511578-mapfre.svg"  width="140px" height="18px" alt="Logo de Mapfre" title="Mapfre">
					</div>
					<div class="logo__img">
						<img src="https://www.ecestaticos.com/file/aba5cff9bb8f3f1771943f086288ccce/1621511616-march-pe.svg" width="118px" height="38px" alt="Logo de BancaMarch" title="BancaMarch">
					</div>
					<div class="logo__img">
						<img src="https://www.ecestaticos.com/file/58fa8c7bbfae05a94e9ce58fc6c002a3/1621511650-belgravia.svg" width="112px" height="45px" alt="Logo de Belgravia Capital" title="Belgravia">
					</div>
					<div class="logo__img only-responsive">
					</div>
					<!-- <div class="logo__img only-responsive">
					</div>
					<div class="logo__img only-responsive">
					</div>
					<div class="logo__img only-responsive">
					</div> -->
				</div>
			</div>
		</section>
	</body>
</html>